<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>KeyVisualMove + ScrollTriggerSlider</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollToPlugin.min.js"></script>
    </head>
    <body>
        <div id="wrap">
            <div class="about">
                <div class="about-section slide about-section--01" style="position: relative; overflow: hidden">
                    <div id="moveBox">
                        <img src="./img/kv.png" alt="" class="" />
                    </div>
                    SECTION 1
                </div>
                <div class="about-section slide about-section--02">SECTION 2</div>
                <div class="about-section slide about-section--03">SECTION 3</div>
                <div class="about-section slide about-section--04" style="background-color: #e8e8e8">
                    <div class="box1" style="height: 300vh; background-color: rosybrown"></div>
                    SECTION 4
                </div>
                <div class="about-section about-section--05">
                    <div class="box2">
                        <div class="box2__inner">
                            <div class="prdslider">
                                <ul>
                                    <li>
                                        <div style="width: 400px; height: 500px; background-color: gray"></div>
                                    </li>
                                    <li>
                                        <div style="width: 400px; height: 500px; background-color: gray"></div>
                                    </li>
                                    <li>
                                        <div style="width: 400px; height: 500px; background-color: gray"></div>
                                    </li>
                                    <li>
                                        <div style="width: 400px; height: 500px; background-color: gray"></div>
                                    </li>
                                    <li>
                                        <div style="width: 400px; height: 500px; background-color: gray"></div>
                                    </li>
                                    <li>
                                        <div style="width: 400px; height: 500px; background-color: gray"></div>
                                    </li>
                                    <li>
                                        <div style="width: 400px; height: 500px; background-color: gray"></div>
                                    </li>
                                    <li>
                                        <div style="width: 400px; height: 500px; background-color: gray"></div>
                                    </li>
                                    <li>
                                        <div style="width: 400px; height: 500px; background-color: gray"></div>
                                    </li>
                                    <li>
                                        <div style="width: 400px; height: 500px; background-color: gray"></div>
                                    </li>
                                    <li>
                                        <div style="width: 400px; height: 500px; background-color: gray"></div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-section about-section--06">
                    <div class="box3" style="height: 300vh; background-color: rosybrown"></div>
                    SECTION 6
                </div>
            </div>
        </div>
        <script>
            var moveBox = $('#moveBox');

            function mainMove(e) {
                $(moveBox).css({
                    transition: '1.5s ease-out',
                });
                $(moveBox).parent().scrollTop(0);
                $(moveBox).parent().scrollLeft(0);
                var winWidth = window.innerWidth;
                var winHeight = window.innerHeight;
                var contWidth = $(moveBox).innerWidth();
                var contHeight = $(moveBox).innerHeight();

                var ratioX = e.pageX / winWidth;
                var ratioY = e.pageY / winHeight;

                var movePositionX = (winWidth - contWidth) * ratioX;
                var movePositionY = (winHeight - contHeight) * ratioY;

                gsap.to(moveBox[0], {
                    x: movePositionX,
                    y: movePositionY,
                    duration: 0.3,
                    ease: 'power3.out',
                });
            }

            function findObjCoords(e) {
                var obj = e.currentTarget;
                var obj_left = 0;
                var halfSize = obj.getBoundingClientRect().width / 2;

                while (obj.offsetParent) {
                    obj_left += obj.offsetLeft;
                    obj = obj.offsetParent;
                }
                var xpos = e.pageX - obj_left;

                if (xpos < halfSize) {
                    e.currentTarget.classList.remove('mouse-right');
                    e.currentTarget.classList.add('mouse-left');
                } else {
                    e.currentTarget.classList.remove('mouse-left');
                    e.currentTarget.classList.add('mouse-right');
                }
            }

            $(document).ready(function () {
                function centerMoveBox(transition) {
                    var winWidth = window.innerWidth;
                    var winHeight = window.innerHeight;
                    var contWidth = $(moveBox).innerWidth();
                    var contHeight = $(moveBox).innerHeight();

                    var centerX = (winWidth - contWidth) / 2;
                    var centerY = (winHeight - contHeight) / 2;

                    $(moveBox).css({
                        transform: `translate(${centerX}px, ${centerY}px)`,
                        transition: transition,
                    });
                }

                centerMoveBox('none');

                $('.about-section--01').each(function () {
                    this.addEventListener(
                        'mousemove',
                        function (e) {
                            mainMove(e);
                            findObjCoords(e);
                        },
                        true
                    );
                });

                $(window).resize(function () {
                    centerMoveBox('1.5s ease-out');
                });
            });
        </script>
        <script>
            $(function () {
                // GSAP ScrollTrigger 등록
                gsap.registerPlugin(ScrollTrigger);

                const sections = gsap.utils.toArray('.slide');
                let currentSectionIndex = 0;
                let isScrolling = false;

                function goToSection(index) {
                    if (isScrolling || index < 0 || index >= sections.length) return;

                    isScrolling = true;

                    gsap.to(window, {
                        scrollTo: { y: sections[index], autoKill: false },
                        duration: 1,
                        ease: 'expo.inOut',
                        onComplete: () => {
                            currentSectionIndex = index;
                            isScrolling = false;
                        },
                    });
                }

                function preventDefaultScroll(e) {
                    e.preventDefault();
                }

                let delta;
                // 1~3 섹션에서 기본 스크롤 방지
                function handleWheel(e) {
                    if (isScrolling) return; // 애니메이션 진행 중이면 스크롤 방지
                    preventDefaultScroll(e);

                    delta = e.deltaY > 0 ? 'down' : 'up';

                    // 스크롤 방향에 따라 섹션 전환
                    if (delta === 'down' && currentSectionIndex < sections.length - 1) {
                        currentSectionIndex++;
                    } else if (delta === 'up' && currentSectionIndex > 0) {
                        currentSectionIndex--;
                    }

                    console.log(delta, currentSectionIndex);

                    goToSection(currentSectionIndex);
                }

                sections.slice(0, 3).forEach((section) => {
                    section.addEventListener('wheel', handleWheel, { passive: false });
                });

                // 각 섹션에 대해 스크롤 애니메이션 추가
                sections.forEach((section) => {
                    ScrollTrigger.create({
                        trigger: section,
                        start: delta === 'up' ? 'bottom top' : 'top top',
                        end: delta === 'up' ? 'top top' : 'bottom top',
                        onEnterBack: () => {
                            section.addEventListener('wheel', handleWheel, { passive: false });
                        },
                        onLeave: () => {
                            section.removeEventListener('wheel', handleWheel);
                        },
                    });
                });

                // 4 섹션에서 일반 스크롤로 전환
                ScrollTrigger.create({
                    trigger: sections[3], // 4 섹션
                    start: 'top top',
                    end: 'bottom bottom',
                    onEnter: () => {
                        console.log('4번 섹션에 도착했습니다.');
                        sections.slice(0, 3).forEach((section) => {
                            section.removeEventListener('wheel', handleWheel);
                        });
                        document.body.style.overflow = ''; // 스크롤 활성화
                    },
                    onLeaveBack: () => {
                        console.log('4번 섹션을 떠났습니다.');
                        sections.slice(0, 3).forEach((section) => {
                            section.addEventListener('wheel', handleWheel, { passive: false });
                        });
                        document.body.style.overflow = 'hidden'; // 스크롤 비활성화
                    },
                });

                // 초기 상태에서 스크롤 비활성화
                document.body.style.overflow = 'hidden';
            });
        </script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .background {
                background-image: url(../images/main/main-bg.jpg);
                background-size: cover;
                background-position: center;
                height: 100vh;
                mask-image: url('../images/main/text-image.png');
                -webkit-mask-image: url('../images/main/text-image.png');
                mask-repeat: no-repeat;
                mask-position: center;
                mask-size: contain;
                transition: mask-size 0.3s ease;
                margin: 0 100px;
            }
            body {
                overflow-y: scroll; /* 세로 스크롤 유지 */
            }
            ::-webkit-scrollbar {
                display: none; /* 스크롤바를 숨김 */
            }
            body {
                scrollbar-width: none; /* Firefox에서 스크롤바를 숨김 */
            }
            #wrap {
                overflow: hidden;
            }
            .about-section {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
            }
            .contents {
                margin: 0;
                padding: 0;
            }
            .about-section--01 {
                position: relative;
                height: 100vh;
            }
            .about-section--05 {
                position: relative;
                display: block;
            }
            .prdslider {
                position: relative;
                width: 100%;
                height: 100%;
            }
            #moveBox {
                position: absolute;
                top: 0;
                left: 0;
                width: auto;
                height: auto;
                transition-timing-function: ease-out;
                transition-duration: 1.5s;
                padding: 40px;
            }
            #moveBox::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: calc(100% - 20px);
                height: calc(100% - 20px);
                border: 10px solid yellow; /* 보더 색상 및 두께 */
            }
            .box2 {
                height: 100vh;
                background-color: #000;
            }
            .box2__inner {
                position: relative;
                height: 100vh;
                padding: 120px 40px;
            }
            .box2 ul {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                white-space: nowrap;
                margin: 0 -10px;
            }
            .box2 ul li {
                display: inline-block;
                padding: 0 10px;
            }
        </style>
    </body>
</html>
